<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>王莹</title>
    <link rel="shout icon" href="Resource/icon.png" >
    <!--href 是路径-->
    <!--加外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second{
            text-align: center;
        }
       .L_second img{
           margin-top: 50px;
       }
        .L_form_div{
            width: 90%;
            background: white;
            /*居中*/
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 10px;
            height: 100px;
            margin-top: 30px;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;


        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        /*去输入边框*/
        input{

            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_div{
            height: 50px;
            background:rgb(40,133,202);
            width: 90%;
            border-radius: 5px;
            margin: 20px auto;
            text-align: center;

        }
        .L_login_div input{
            line-height: 50px;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
<header class="DS_header">
    <span>登录</span>
</header>

<div class="L_second">
    <img class="L_head_img" src="Resource/head.png">
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>
    </div>

   <div class="L_login_div">
       <input type="button" value="登录" id="L_btn">
   </div>
    <!--onclick="login1()-->
</form>

<script>
    // function login (){
    //     alert("你还没有输入");
    //
    // }
    // var login1 = function () {
    //     alert("你还没有输入");
    //
    // }
    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        // var userName =document.querySelector("#L_account").value;
        // var pwd =document.querySelector("#L_pwd").value;
        // if(userName =="hskj" &&  pwd =="123456"){
        //     location.href="DropletService.html";
        //
        // }else {
        //     alert("密码错误！");
        //     location.href="index.html";
        // }

        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

        // //第一步：创建一个请求对象（负责去服务端要数据）
        // var xhr = new XMLHttpRequest();
        //
        // //第二步：建立于服务端的连接（找到哪个服务器去要数据）
        // xhr,open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6573bd9c02ee803e6e3bfeab6e8007c/login');
        // //设置头信息，告诉服务器让数据以表单的形式传递过去
        // xhr.setRequestHeader("content—type","application/x-www-form-urlencoded");
        var par = "username=" + userName + "&pwd=" + pwd;

        requestMethod('post','login',par,function(str){

        // //第三步：向服务端发送请求
        // xhr.send(par);
        //
        // //第四步：接收服务端返回的数据
        // xhr.onreadystatechange = function(){
        //     //hr.readyState == 4代表数据请求完成
        //     //xhr.Status == 208数据返回成功
        //     if(xhr.readyState == 4 && xhr.status == 200){
        //         var responseData = JSON.parse(xhr.responseText);
        //         var str = responseData.data;
                if(str == "登录成功"){
                    location.href ="DropletService.html";
                    //alert(responsrData.data);
                }else{
                    alert(str);
                }
            // }
        // }
    });

</script>

</body>
</html>