<html lang="en"><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>王莹</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonClass.js"></script>

    <style>
        .L_first _div{
            width: 90%;
            margin: 0 auto;/*居中*/
        }
        .L_first_div span{
            line-height: 38px;/*使文字居中*/
        }
        .L_second_div {
            text-align: center;
        }

        .L_head_img {
            margin-top: 50px;
        }

        .L_form_inner_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background:red;
            margin-top: 30px;
            height: 100px;

        }

        .L_form_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }

        .L_form_inner_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }

        .L_login_div {
            height: 50px;
            background: red;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .L_login_btn {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }
        .L_account_div{
            height: 50px;
            border:2px solid #cc9b13;
            border-radius: 5px;/*边框变弧形*/
        }

        .L_password_div{
            height:50px;
            border:2px solid #cc9b13;
            border-radius: 5px;/*边框变弧形*/
        }

        input {
            outline: medium;
            background-color: red;
            border: 0
        }
        .L_left_img{
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            transform:rotate(180deg);
        }

    </style>
</head>

<body style="background: red">
<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->

<!--第一部分-->

<header class="DS_header" style="background: red">
    <div class="L_first_div">
        <img class="L_left_img" src="Resource2/right.png" alt="">
        <span> 登录</span>
    </div>
</header>


<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource2/logo.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>身份证号:</span>
                <input id="L_account" type="text" name="account"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="text" name="password"><br>
            </div>
        </div>
    </div>
    <div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="btn">
        </div>
    </div>

</form>


<script>

    // 获取登录按钮
    var btn = document.querySelector("#btn");

    // 注册点击事件
    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par2 = "username=" + userName + "&pwd=" + password;

        requestMethod('login', par2, 'post', function (returnStr) {
            if (returnStr == "登录成功") {

                window.localStorage.setItem("userName", userName);

                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }

</script>



</body></html>